{
  "name": "dedicated-worker",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "serve": "parcel serve index.html"
  },
  "devDependencies": {
    "parcel": "^2.0.0-alpha.3.2"
  }
}
